[33mdb1e9c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures-matias[m[33m)[m HEAD@{0}: checkout: moving from features-matias to features-matias
[33mdb1e9c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures-matias[m[33m)[m HEAD@{1}: commit: Cambios Finales
[33m2cda92f[m HEAD@{2}: pull origin features-david --no-edit: Merge made by the 'ort' strategy.
[33m4a7e606[m HEAD@{3}: commit: prueba
[33m445d0c5[m HEAD@{4}: checkout: moving from features-matias to features-matias
[33m445d0c5[m HEAD@{5}: checkout: moving from features-matias to features-matias
[33m445d0c5[m HEAD@{6}: commit (merge): prueba 1
[33m98995e7[m HEAD@{7}: commit: cambios temporales
[33m4c16fc2[m[33m ([m[1;32mfeatures-david[m[33m, [m[1;32mdev[m[33m)[m HEAD@{8}: checkout: moving from features-matias to features-matias
[33m4c16fc2[m[33m ([m[1;32mfeatures-david[m[33m, [m[1;32mdev[m[33m)[m HEAD@{9}: checkout: moving from features-david to features-matias
[33m4c16fc2[m[33m ([m[1;32mfeatures-david[m[33m, [m[1;32mdev[m[33m)[m HEAD@{10}: pull origin features-david: Fast-forward
[33mf10c9c0[m HEAD@{11}: checkout: moving from dev to features-david
[33m4c16fc2[m[33m ([m[1;32mfeatures-david[m[33m, [m[1;32mdev[m[33m)[m HEAD@{12}: pull origin features-david: Fast-forward
[33m264ce52[m[33m ([m[1;31morigin/features-matias[m[33m)[m HEAD@{13}: checkout: moving from features-matias to dev
[33m4c16fc2[m[33m ([m[1;32mfeatures-david[m[33m, [m[1;32mdev[m[33m)[m HEAD@{14}: pull origin features-david: Fast-forward
[33mdc649c1[m HEAD@{15}: checkout: moving from features-matias to features-matias
[33mdc649c1[m HEAD@{16}: pull origin features-david: Fast-forward
[33m1717848[m HEAD@{17}: checkout: moving from features-matias to features-matias
[33m1717848[m HEAD@{18}: pull origin features-david: Fast-forward
[33m264ce52[m[33m ([m[1;31morigin/features-matias[m[33m)[m HEAD@{19}: checkout: moving from features-matias to features-matias
[33m264ce52[m[33m ([m[1;31morigin/features-matias[m[33m)[m HEAD@{20}: checkout: moving from dev to features-matias
[33m264ce52[m[33m ([m[1;31morigin/features-matias[m[33m)[m HEAD@{21}: merge features-matias: Fast-forward
[33mf10c9c0[m HEAD@{22}: checkout: moving from features-matias to dev
[33m264ce52[m[33m ([m[1;31morigin/features-matias[m[33m)[m HEAD@{23}: commit: Permisos de roles
[33mf10c9c0[m HEAD@{24}: checkout: moving from dev to features-matias
[33mf10c9c0[m HEAD@{25}: merge features-matias: Fast-forward
[33m72e30ee[m HEAD@{26}: checkout: moving from features-matias to dev
[33mf10c9c0[m HEAD@{27}: checkout: moving from features-david to features-matias
[33mf10c9c0[m HEAD@{28}: merge features-matias: Fast-forward
[33m1764159[m HEAD@{29}: pull origin features-david: Fast-forward
[33m45e4eb0[m HEAD@{30}: checkout: moving from features-matias to features-david
[33mf10c9c0[m HEAD@{31}: commit: Login y Register, Endpoints del login
[33m72e30ee[m HEAD@{32}: merge dev: Fast-forward
[33mab8c85b[m HEAD@{33}: checkout: moving from dev to features-matias
[33m72e30ee[m HEAD@{34}: commit (merge): Merge branch 'dev' of https://github.com/DavidOleas26/proyecto-back-kruger into dev
[33mab8c85b[m HEAD@{35}: merge features-matias: Fast-forward
[33m1e9f97c[m HEAD@{36}: checkout: moving from features-matias to dev
[33mab8c85b[m HEAD@{37}: commit: Endpoints de user Crud
[33m1e9f97c[m HEAD@{38}: checkout: moving from dev to features-matias
[33m1e9f97c[m HEAD@{39}: checkout: moving from features-matias to dev
[33m1e9f97c[m HEAD@{40}: merge dev: Fast-forward
[33ma1ccbf3[m HEAD@{41}: checkout: moving from dev to features-matias
[33m1e9f97c[m HEAD@{42}: commit (merge): Cambios David
[33ma1ccbf3[m HEAD@{43}: merge features-matias: Fast-forward
[33m45e4eb0[m HEAD@{44}: checkout: moving from features-matias to dev
[33ma1ccbf3[m HEAD@{45}: commit: User.controller, user.model, user.router
[33m45e4eb0[m HEAD@{46}: checkout: moving from dev to features-matias
[33m45e4eb0[m HEAD@{47}: checkout: moving from features-matias to dev
[33m45e4eb0[m HEAD@{48}: checkout: moving from dev to features-matias
[33m45e4eb0[m HEAD@{49}: checkout: moving from features-matias to dev
[33m45e4eb0[m HEAD@{50}: merge origin/dev: Fast-forward
[33me84235c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{51}: checkout: moving from main to features-matias
[33me84235c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{52}: checkout: moving from main to main
[33me84235c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{53}: checkout: moving from features-matias to main
[33me84235c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{54}: checkout: moving from main to features-matias
[33me84235c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{55}: clone: from https://github.com/DavidOleas26/proyecto-back-kruger.git
